<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Core/PlantWatch.Core/PlantWatch.Core.csproj" />
    <ProjectReference Include="../PlantWatch.Drivers.Siemens/PlantWatch.Drivers.Siemens.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories/" />
  </ItemGroup>

</Project>
