# PlantWatch

./: LICENSE
src/: PlantWatch.sln
src/Apps/PlantWatch.Web/: PlantWatch.Web.csproj  Program.cs
src/Apps/PlantWatch.Web/Controllers/: HomeController.cs
src/Apps/PlantWatch.Web/Models/: ErrorViewModel.cs
src/Apps/PlantWatch.Web/Properties/: launchSettings.json
src/Apps/PlantWatch.Web/Views/: _ViewImports.cshtml
src/Apps/PlantWatch.Web/Views/Shared/: _Layout.cshtml
src/Drivers/PlantWatch.DriverRuntime/: DriverManager.cs  DriverOrchestrator.cs  PlantWatch.DriverRuntime.csproj
src/Drivers/PlantWatch.DriverRuntime/Extensions/: DriverRuntimeServiceCollectionExtensions.cs
src/Drivers/PlantWatch.DriverRuntime/Interfaces/: IDriverFactory.cs  IDriverOrchestrator.cs
src/Drivers/PlantWatch.DriverRuntime/Models/Database/: PLCConnectionDocument.cs
src/Drivers/PlantWatch.DriverRuntime/Repositories/: ConfigurationRepository.cs
src/Drivers/PlantWatch.DriverRuntime/Services/: DriverManager.cs
src/Drivers/PlantWatch.Drivers.Siemens/: Class1.cs  PlantWatch.Drivers.Siemens.csproj
src/Drivers/PlantWatch.Drivers.Siemens/Factories/: SiemensPLCServiceFactory.cs  SiemensTagFactory.cs
src/Drivers/PlantWatch.Drivers.Siemens/Models/: SiemensTags.cs
src/Drivers/PlantWatch.Drivers.Siemens/Services/: SiemensPLCService.cs
src/Drivers/PlantWatch.Drivers.Siemens/Validators/: SiemensConfigurationValidator.cs
src/Engine/Applications/PlantWatch.Engine.Applications.WebApi/: PlantWatch.Engine.Applications.WebApi.csproj
src/Engine/Applications/PlantWatch.Engine.Applications.WebApi/Controllers/: DiagnosticsController.cs  DriverController.cs  PlcConfigurationController.cs  TagsController.cs
src/Engine/Applications/PlantWatch.Engine.Applications.WebApi/DTOs/: DriverDescriptorDto.cs  EngineOperationResult.cs  TagValueDto.cs  WriteTagRequestDto.cs
src/Engine/Applications/PlantWatch.Engine.Applications.WebApi/Extensions/: EngineDriverServiceCollectionExtensions.cs  WebApiExtensions.cs
src/Engine/Applications/PlantWatch.Engine.Applications.WebApi/Mappers/: DriverDescriptorMapper.cs
src/Engine/Core/PlantWatch.Engine.Core/: Class1.cs  PlantWatch.Engine.Core.csproj
src/Engine/Core/PlantWatch.Engine.Core/Common/: DriverRuntimeOptions.cs
src/Engine/Core/PlantWatch.Engine.Core/Data/Interfaces/: ICommandExecutor.cs  ICommandValidator.cs  IDatabaseConfigurationRepository.cs  IDatabaseDiagnostics.cs  IDatabaseDriver.cs  IDatabaseDriverDiagnost.cs  IDatabaseDriverFactory.cs  IDatabaseDriverManager.cs  IDatabaseIntrospector.cs  IDriverDescriptor.cs  IScriptAnalyzer.cs
src/Engine/Core/PlantWatch.Engine.Core/Data/Models/: DatabaseConfig.cs  DatabaseConfigDocument.cs  DatabaseSchema.cs  DriverDescriptor.cs  ExcecuteResult.cs  SqlColumnInfo.cs
src/Engine/Core/PlantWatch.Engine.Core/Descriptors/: IPlcConfigurationDescriptor.cs  ITagValidationDescriptor.cs  PlcParameterDescriptor.cs  TagParameterDescriptor.cs
src/Engine/Core/PlantWatch.Engine.Core/Factories/: IDriveFactory.cs
src/Engine/Core/PlantWatch.Engine.Core/Interfaces/: IDriverCapabilities.cs  IDriverDiagnost.cs
src/Engine/Core/PlantWatch.Engine.Core/Models/Definitions/: PLCConnectionDefinition.cs  PlcTagDefinition.cs
src/Engine/Core/PlantWatch.Engine.Core/Models/Drivers/: ITag.cs  TagBase.cs
src/Engine/Core/PlantWatch.Engine.Core/Repositories/: IConfigurationRepository.cs
src/Engine/Core/PlantWatch.Engine.Core/Services/Drivers/: IPLCService.cs
src/Engine/Core/PlantWatch.Engine.Core/Validators/: IConfigurationValidator.cs
src/Engine/Data/Drivers/PlantWatch.Engine.Data.Drivers.MsSql/: MsSqlDriver.cs  MsSqlDriverFactory.cs  PlantWatch.Engine.Data.Drivers.MsSql.csproj
src/Engine/Data/Drivers/PlantWatch.Engine.Data.Drivers.MsSql/Internals/: MsSqlDiagnostics.cs  MsSqlDriverDiagnostics.cs  MsSqlExecutor.cs  MsSqlScriptAnalyzer.cs  MsqlValidator.cs
src/Engine/Data/PlantWatch.Engine.Data/: DatabaseDriverManager.cs  DatabaseManagerInitializer.cs  DatabaseOrchestator.cs  PlantWatch.Engine.Data.csproj
src/Engine/Data/PlantWatch.Engine.Data/Factories/: DriverFactoryResolver.cs
src/Engine/Data/PlantWatch.Engine.Data/Managers/: DatabaseDriverManager.cs
src/Engine/Data/PlantWatch.Engine.Data/Repositories/: LiteDbDatabaseConfigurationRepositor.cs
src/Engine/Data/PlantWatch.Engine.Data/Services/: ConfigurationLoader.cs  ConfigurationPaths.cs  DriverLoader.cs  EngineDataBootstrapper.cs
src/Engine/Data/PlantWatch.Engine.Data/Stores/: drivers.json
src/Engine/Drivers/PlantWatch.Engine.DriverRuntime/: DriverManager.cs  DriverManagerInitializer.cs  DriverOrchestrator.cs  PlantWatch.Engine.DriverRuntime.csproj
src/Engine/Drivers/PlantWatch.Engine.DriverRuntime/Configurations/: DriverRuntimeOptions.cs
src/Engine/Drivers/PlantWatch.Engine.DriverRuntime/Extensions/: DriverRuntimeServiceCollectionExtensions.cs
src/Engine/Drivers/PlantWatch.Engine.DriverRuntime/Interfaces/: IDriverOrchestrator.cs  IRuntimeDriverService.cs
src/Engine/Drivers/PlantWatch.Engine.DriverRuntime/Models/: RuntimePlcSnapshot.cs  RuntimeTagSnapshot.cs
src/Engine/Drivers/PlantWatch.Engine.DriverRuntime/Repositories/: ConfigurationRepository.cs
src/Engine/Drivers/Protocols/PlantWatch.Engine.Drivers.Protocols.Siemens/: PlantWatch.Engine.Drivers.Protocols.Siemens.csproj
src/Engine/PlantWatch.Engine.Launcher/: PlantWatch.Engine.Launcher.csproj  Program.cs  _Imports.razor  test_runtime.db
src/Engine/PlantWatch.Engine.Launcher/Data/: WeatherForecast.cs  WeatherForecastService.cs  plantwatch.db
src/Engine/PlantWatch.Engine.Launcher/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/Engine/PlantWatch.Engine.Launcher/Properties/: launchSettings.json
src/Engine/PlantWatch.Engine.Launcher/Shared/: MainLayout.razor  NavMenu.razor
src/Engine/Tests/Live/LiteDbReader/: LiteDbReader.csproj  Program.cs  test_runtime.db
src/Engine/Tests/Live/PlantWatch.LiveTestApp/: PlantWatch.Engine.Tests.Live.LiveTestApp.csproj  Program.cs  test_runtime.db
src/Engine/UI/PlantWatch.Engine.UI.Data/: PlantWatch.Engine.UI.Data.csproj
(+74 files in other folders)
