<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Managers/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Core/PlantWatch.Core/PlantWatch.Core.csproj" />
  </ItemGroup>

</Project>
