<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Drivers/PlantWatch.Engine.Drivers.Siemens/PlantWatch.Engine.Drivers.Siemens.csproj" />
  </ItemGroup>

</Project>
