<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Applications/PlantWatch.Engine.Applications.WebApi/PlantWatch.Engine.Applications.WebApi.csproj" />
    <ProjectReference Include="../../../Drivers/Protocols/PlantWatch.Engine.Drivers.Protocols.Siemens/PlantWatch.Engine.Drivers.Protocols.Siemens.csproj" />
    <ProjectReference Include="../../../Drivers/PlantWatch.Engine.DriverRuntime/PlantWatch.Engine.DriverRuntime.csproj" />
  </ItemGroup>

</Project>
